{
  "name": "arr-nba",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "dev:host": "vite dev --host"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.50.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.32",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "vite": "^6.3.0"
  }
}
